VITE_SUPABASE_PROJECT_ID="cihasrywfbgrmmovwjom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaGFzcnl3ZmJncm1tb3Z3am9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2NzksImV4cCI6MjA3NDc1NTY3OX0.ePvTTtLLF8LzfsQmKARcYwKwBYVH1Qp4hRscf3fYYfU"
VITE_SUPABASE_URL="https://cihasrywfbgrmmovwjom.supabase.co"
